@import './base.css';

* {
  font-size:16px;
  color:var(--matt-light-2);
  font-family: 'Ubuntu', sans-serif;
  font-weight: 300;
  box-sizing:border-box;
}

html {
  scroll-behavior: smooth;
}
p strong {
  font-weight:600 !important;
  color:var(--matt-light-1);
}

p {
  margin-bottom:1rem;
}


.page {
  display:flex;
  max-width: 1400px;
  width:100%;
  margin: 0 auto;
  
}

a {
  text-decoration: none;
  color: var(--matt-light-2);
  transition: 0.3s;
  font-size:20px;
}

h1, h2, h3, h4 {
  font-family: 'Source Sans Pro', sans-serif;
}

h1 {
  font-size:30px;
}

h2 {
  font-size:24px;
}

h3 {
  font-size:20px;
}

@media (hover: hover) {
  a:hover {
    color:var(--matt-light-1);
  }
}

header {
  display:flex;
  flex-direction:column;
  justify-content: space-between;
  flex:0 1 35%;
  padding:80px 40px;
  position:relative;
  height:80vh;
}
.wrapper {
  display:flex;
  position:fixed;
  flex-direction:column;
  justify-content: space-between;
}
.wrapper .wrapper-inner {
  display:flex;
  flex-direction:column;
  top:80px;
  width:20vw;
  height:70vh;
}

main {
  flex:0 1 65%;
}

nav {
  display:flex;
  flex-direction:column;
  justify-content: space-evenly;
  margin-top:40px;
}

nav * {
  font-weight:700;
  font-family: 'Source Sans Pro', sans-serif;

}

.logo {
  width:200px;
  height:auto;
  margin-bottom:20px;
}

.main {
  width:100%;
  padding:80px 40px;
}
.about h1 {
  margin-top:40px;
}
.photo {
  display:block;
  width:100%;
  text-align: left;
  padding:20px;

}
.photo img {
  width:200px;
  height:200px;
  margin-bottom:-10px;
  border-radius:100%;
  background:var(--matt-mid);
}

.page-section {
  max-width: 65vw;
  padding: 100px 0 0 0;
}

.about.page-section {
  padding-left:40px;
}



@media screen and (max-width:900px) {
  .page {
      flex-direction:column;
  }
  .page,
  .wrapper, 
  .wrapper-inner,
  main,
  .page-section,
  .nav {
    flex:0 1 100%;
    max-width:unset !important;
    width:100% !important;
    position:relative !important;
  }

  .social-box {
    position:fixed;
    top:0px;
    z-index:99;
    background:#021214;
    width:100vw;
    left:0;
    padding:40px 0 20px 40px;
    margin:0 !important;
  }
  
  nav {
    flex-direction:row !important;
    justify-content:space-between !important;
  }
  nav svg {
    display:none;
  }
  nav .text {
    font-size:20px;
    position:static !important;
    left:0 !important
  }
 
  .project-card {
    flex-direction:column;
  }
  .project-card .feat-image {
    min-height:200px;
  }
  .project-card .texts {
    padding: 20px 0 0 0 !important;
  }
  .project-card .texts svg {
    display:none;
  }
  .about.page-section {
    padding:20px;
    margin-top:100px;
    margin-bottom:80px;
  }

  .skills-wrap {
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr)) !important;
  }

  #about.about.page-section {
    padding:40px !important;
  }

.skills.page-section {
  padding-top:40px !important;
}


  
.splide {
  padding:0px !important;
}
.project-pic {
  max-width:70vw !important;
}
  .splide.splide--slide {
    margin:0 !important;
  }
  .active-shelf {
    padding:40px 20px !important;
  }
  .splide__arrow--next {
    right:-10px !important;
  }
  .splide__arrow--prev {
    left:-10px !important;
  }
  
.feat-image.fake {
  background-color:rgba(0,0,0,0) !important;
}
.feat-image.fake .placeholder {
 width:100%;
  height:auto;
  filter:hue-rotate(275deg) brightness(1.5);
  position:relative;
  bottom:-20px;
}

}

